HEADERS += \
    $$PWD/geometricobject.h \
    $$PWD/plane.h \
    $$PWD/sphere.h \
    $$PWD/bbox.h \
    $$PWD/compound.h \
    $$PWD/grid.h \
    $$PWD/meshtriangle.h \
    $$PWD/mesh.h \
    $$PWD/FlatMeshTriangle.h \
    $$PWD/SmoothMeshTriangle.h \
    $$PWD/Triangle.h \
    $$PWD/mcgrid.h \
    $$PWD/mcblock.h

SOURCES += \
    $$PWD/geometricobject.cpp \
    $$PWD/plane.cpp \
    $$PWD/sphere.cpp \
    $$PWD/bbox.cpp \
    $$PWD/compound.cpp \
    $$PWD/grid.cpp \
    $$PWD/meshtriangle.cpp \
    $$PWD/mesh.cpp \
    $$PWD/FlatMeshTriangle.cpp \
    $$PWD/SmoothMeshTriangle.cpp \
    $$PWD/Triangle.cpp \
    $$PWD/mcgrid.cpp \
    $$PWD/mcblock.cpp
