HEADERS += \
    $$PWD/rgbcolor.h \
    $$PWD/material.h \
    $$PWD/matte.h \
    $$PWD/phong.h \
    $$PWD/noshadematte.h \
    $$PWD/texture.h \
    $$PWD/constantcolor.h \
    $$PWD/textureholder.h \
    $$PWD/imagetexture.h \
    $$PWD/reflective.h

SOURCES += \
    $$PWD/rgbcolor.cpp \
    $$PWD/material.cpp \
    $$PWD/matte.cpp \
    $$PWD/phong.cpp \
    $$PWD/noshadematte.cpp \
    $$PWD/texture.cpp \
    $$PWD/constantcolor.cpp \
    $$PWD/textureholder.cpp \
    $$PWD/imagetexture.cpp \
    $$PWD/reflective.cpp
