HEADERS += \
    $$PWD/nbtfilereader.h \
    $$PWD/nbttag.h \
    $$PWD/nbttagbyte.h \
    $$PWD/nbttagbytearray.h \
    $$PWD/nbttagcompound.h \
    $$PWD/nbttagdouble.h \
    $$PWD/nbttagend.h \
    $$PWD/nbttagfloat.h \
    $$PWD/nbttagint.h \
    $$PWD/nbttagintarray.h \
    $$PWD/nbttaglist.h \
    $$PWD/nbttaglong.h \
    $$PWD/nbttagstring.h \
    $$PWD/mcworld.h \
    $$PWD/chunk.h \
    $$PWD/bigendianreader.h \
    $$PWD/littleendianreader.h

SOURCES += \
    $$PWD/nbtfilereader.cpp \
    $$PWD/nbttag.cpp \
    $$PWD/nbttagbyte.cpp \
    $$PWD/nbttagbytearray.cpp \
    $$PWD/nbttagcompound.cpp \
    $$PWD/nbttagdouble.cpp \
    $$PWD/nbttagend.cpp \
    $$PWD/nbttagfloat.cpp \
    $$PWD/nbttagint.cpp \
    $$PWD/nbttagintarray.cpp \
    $$PWD/nbttaglist.cpp \
    $$PWD/nbttaglong.cpp \
    $$PWD/nbttagstring.cpp \
    $$PWD/mcworld.cpp \
    $$PWD/chunk.cpp \
    $$PWD/bigendianreader.cpp \
    $$PWD/littleendianreader.cpp
